export const SET_STATUS_FILTER = 'SET_STATUS_FILTER';
export const SET_SEARCH = 'SET_SEARCH';
export const SET_PAGE = 'SET_PAGE';

export const REQUEST_REPLICABLE_ITEMS = 'REQUEST_REPLICABLE_ITEMS';
export const RECEIVE_REPLICABLE_ITEMS_SUCCESS = 'RECEIVE_REPLICABLE_ITEMS_SUCCESS';
export const RECEIVE_REPLICABLE_ITEMS_ERROR = 'RECEIVE_REPLICABLE_ITEMS_ERROR';

export const REQUEST_INITIATE_ALL_REPLICABLE_SYNCS = 'REQUEST_INITIATE_ALL_REPLICABLE_SYNCS';
export const RECEIVE_INITIATE_ALL_REPLICABLE_SYNCS_SUCCESS =
  'RECEIVE_INITIATE_ALL_REPLICABLE_SYNCS_SUCCESS';
export const RECEIVE_INITIATE_ALL_REPLICABLE_SYNCS_ERROR =
  'RECEIVE_INITIATE_ALL_REPLICABLE_SYNCS_ERROR';

export const REQUEST_INITIATE_REPLICABLE_SYNC = 'REQUEST_INITIATE_REPLICABLE_SYNC';
export const RECEIVE_INITIATE_REPLICABLE_SYNC_SUCCESS = 'RECEIVE_INITIATE_REPLICABLE_SYNC_SUCCESS';
export const RECEIVE_INITIATE_REPLICABLE_SYNC_ERROR = 'RECEIVE_INITIATE_REPLICABLE_SYNC_ERROR';
